25 20
#############
#...s..2..1w#    ########
#...s..s..1W######...s..#
#...s..s...s...s...s...s#
#...s..s...s######...s..#
#...s.s..s..#    #...k..#
#...s..s...s#    #...s..#
#d...s..s...#    #..w...#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #...s..#
  #..@...s#      #...s..#
  #...r.l.#      #...s..#
  #..c...s#      #...p..#
  #...s..s#      #...s..#
  #...s..s#      #...s..#
  #...c...#      #...s..#
  #########       ######