25 20
#############
#......2..1w#    ########
#...s...s.1W######......#
#.......................#
#...........######......#
#.....s.....#    #...k..#
#...........#    #......#
#d..........#    #..w...#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #...r.l.#      #......#
  #..c....#      #...p..#
  #.......#      #......#
  #.......#      #......#
  #..r....#      #......#
  #.......#      #...p..#
  #.......#      #......#
  #########       ######
