25 20
#############
#......2..1w#    ########
#...s...s.1W######......#
#.......................#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #..w...#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #...k..#
  #.......#      #......#
  #..c....#      #...p..#
  #.......#      #......#
  #.......#      #...c..#
  #.......#      #......#
  #########       ######
