25 20
#############
#......2..1w#    ########
#...s...s.1W######......#
#.......................#
#...........######......#
#.....s...ff#    #......#
#.........f.#    #......#
#.........fk#    #......#
#####..######    ###...##
    #..#           ##g##
    #..#           #...#
    #..#          ##...##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
